{
  "name": "not-my-reforge",
  "version": "2.2.0",
  "description": "not oh-my. reforged. — AI agent orchestration, quality hooks, and smart routing for Claude Code",
  "author": {
    "name": "Tom (speson)"
  }
}
