{
  "name": "not-my-reforge",
  "version": "2.3.1",
  "description": "not oh-my. reforged. — AI agent orchestration, quality hooks, and smart routing for Claude Code",
  "author": "Tom (speson)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
